# Cole seu código aqui e me diga o que deseja fazer com ele,
# como otimizar, comentar, refatorar, explicar passo a passo etc.
from __future__ import annotations
from airflow.decorators import dag, task
from airflow.providers.google.cloud.hooks.bigquery import BigQueryHook
import pendulum
import pandas as pd
import requests
from datetime import date

# Configurações
GCP_PROJECT  = "951374833974"
BQ_DATASET   = "dataset_fda"
BQ_TABLE     = "openfda_electronic_cigarette_range_test"
BQ_LOCATION  = "US"
GCP_CONN_ID  = "google_cloud_default"
USE_POOL     = True
POOL_NAME    = "openfda_api"
TEST_START = date(2025, 1, 1)
TEST_END   = date(2025, 12, 31)
TOBACCO_TERM = 'Electronic+cigarette'

SESSION = requests.Session()
SESSION.headers.update({"User-Agent": "mda-openfda-etl/1.0 (contato: voce@exemplo.gov.br)"})

def _openfda_get(url: str) -> dict:
    r = SESSION.get(url, timeout=30)
    if r.status_code == 404:
        return {"results": []}
    r.raise_for_status()
    return r.json()

def _build_openfda_url(start: date, end: date, tobacco_term: str) -> str:
    start_str = start.strftime("%Y%m%d")
    end_str   = end.strftime("%Y%m%d")
    return ("https://api.fda.gov/tobacco/problem.json"
            f"?search=product_problem.term:%22{tobacco_term}%22"
            f"+AND+problem_date:[{start_str}+TO+{end_str}]"
            "&count=problem_date")

_task_kwargs = dict(retries=0)
if USE_POOL:
    _task_kwargs["pool"] = POOL_NAME

@task(**_task_kwargs)
def fetch_fixed_range_and_to_bq():
    url = _build_openfda_url(TEST_START, TEST_END, TOBACCO_TERM)
    data = _openfda_get(url)
    results = data.get("results", [])
    if not results:
        return
    df = pd.DataFrame(results).rename(columns={"count": "events"})
    df["time"] = pd.to_datetime(df["time"], format="%Y%m%d", utc=True)
    df["win_start"] = pd.to_datetime(TEST_START)
    df["win_end"]   = pd.to_datetime(TEST_END)
    df["product"]   = TOBACCO_TERM.replace("+", " ")
    bq_hook = BigQueryHook(gcp_conn_id=GCP_CONN_ID, location=BQ_LOCATION, use_legacy_sql=False)
    df.to_gbq(destination_table=f"{BQ_DATASET}.{BQ_TABLE}",
              project_id=GCP_PROJECT,
              if_exists="append",
              credentials=bq_hook.get_credentials(),
              table_schema=[
                {"name": "time", "type": "TIMESTAMP"},
                {"name": "events", "type": "INTEGER"},
                {"name": "win_start", "type": "DATE"},
                {"name": "win_end", "type": "DATE"},
                {"name": "product", "type": "STRING"}],
              location=BQ_LOCATION,
              progress_bar=False)

@dag(dag_id="Exercício 10.1",
     schedule="@once",
     start_date=pendulum.datetime(2025, 9, 23, tz="UTC"),
     catchup=False,
     max_active_runs=1,
     tags=["openfda", "bigquery", "tobacco", "range"])
def openfda_pipeline_tobacco_range():
    fetch_fixed_range_and_to_bq()

dag = openfda_pipeline_tobacco_range()
